server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true

eureka.instance.hostname=${EUREKA_HOST:localhost}
eureka.server.renewal-percent-threshold=0.90

